alacritty 0.5.0-3
alsa-firmware 1.2.4-2
alsa-utils 1.2.4-2
autoconf 2.69-7
automake 1.16.2-3
base 2-2
binutils 2.35.1-1
bison 3.7.2-1
brave-bin 1:1.16.72-1
cabal-install 3.2.0.0-107
clang 11.0.0-1
discord 0.0.12-2
dmenu 5.0-1
efibootmgr 17-2
fakeroot 1.25.3-1
firefox 83.0-1
flatpak 1.8.3-1
flex 2.6.4-3
fzf 0.24.3-1
gcc 10.2.0-3
gedit 3.38.0-1
git 2.29.2-1
groff 1.22.4-3
grub 2:2.04-8
grub-customizer 5.1.0-2
libtool 2.4.6+42+gb88cebd5-14
lightdm 1:1.30.0-4
lightdm-webkit2-greeter 2.2.5-4
linux 5.9.9.arch1-1
linux-firmware 20201113.2ea8667-1
m4 1.4.18-3
maim 5.6.3-2
make 4.3-3
mlocate 0.26.git.20170220-5
nano 5.3-1
nautilus 3.38.1-1
neofetch 7.1.0-2
neovim 0.4.4-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
nitrogen 1.6.1-3
nodejs 15.2.1-1
npm 6.14.8-2
nvidia 455.38-8
os-prober 1.77-2
pacman-contrib 1.4.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8.2-1
pkgconf 1.7.3-1
powerline-fonts 2.8.1-1
pulseaudio 13.99.3-1
python-pip 20.2-1
rhythmbox 3.4.4-1
ripgrep 12.1.1-1
rofi 1.6.0-1
slock 1.4-4
sudo 1.9.3.p1-1
telegram-desktop 2.4.7-3
texinfo 6.7-3
the_silver_searcher 2.2.0-2
trayer 1.1.8-2
ttf-opensans 1.101-2
unzip 6.0-14
vi 1:070224-4
vlc 3.0.11.1-6
which 2.21-5
xclip 0.13-3
xdotool 3.20160805.1-3
xf86-video-intel 1:2.99.917+912+gad5540f6-1
xf86-video-nouveau 1.0.16-2
xmobar 0.36-34
xmonad 0.15-72
xmonad-contrib 0.16-52
xorg-server 1.20.9-3
xorg-xinit 1.4.1-3
yay 10.1.0-1
youtube-dl 2020.11.18-1
zip 3.0-9
zsh 5.8-1
